# Composite Reflectivity Verification Options

[config]
# Final conf file used by all processes
METPLUS_CONF = {OUTPUT_BASE}/grid2grid_mrms/{MODEL}/metplus_final_gridstat_refc.conf
LOG_METPLUS = {LOG_DIR}/{MODEL}/{VALID_BEG}/master_metplus.{FCST_VAR1_NAME}.log.{LOG_TIMESTAMP_TEMPLATE}
SCRUB_STAGING_DIR = False

#
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = RegridDataPlane, GridStat


# if false, loop by VALID time
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start and end time for METplus run
VALID_BEG = {ENV[VDATE]}
VALID_END = {ENV[VDATE2]}

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 3600

# Info on forecast leads and init to process
LEAD_SEQ = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60


DO_NOT_RUN_EXE = False

# Regrid fcst and obs data before running grid_stat
FCST_REGRID_DATA_PLANE_RUN = True
OBS_REGRID_DATA_PLANE_RUN = True

# Used by regrid_data_plane to remap data
#REGRID_DATA_PLANE_VERIF_GRID = {MASK_BASE}/grid_files/NCEP_3km.nc
REGRID_DATA_PLANE_VERIF_GRID = {MASK_BASE}/grid_files/G227.nc

# method to run regrid_data_plane, not setting this will default to NEAREST
REGRID_DATA_PLANE_METHOD = BUDGET

# regridding width used in regrid_data_plane, not setting this will default to 1
REGRID_DATA_PLANE_WIDTH = 2

# regridding width used in regrid_data_plane, not setting this will default to 1
REGRID_DATA_PLANE_SKIP_IF_OUTPUT_EXISTS = True



# Location of grid_stat config file
GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_REFL
GRID_STAT_NEIGHBORHOOD_WIDTH = 1, 17 
# 17 approximates a 40 km neighborhood for G227 
GRID_STAT_NEIGHBORHOOD_SHAPE = CIRCLE

GRID_STAT_OUTPUT_PREFIX = {MODEL}_{FCST_VAR1_NAME}_vs_{OBTYPE}

# Forecast variable Information
FCST_VAR1_NAME = REFC
FCST_VAR1_LEVELS = L0
BOTH_VAR1_THRESH = ge20, ge30, ge40, ge50

FCST_GRID_STAT_INPUT_DATATYPE = GRIB

# Observations variable information
OBTYPE = MRMS

OBS_VAR1_NAME = MergedReflectivityQCComposite
OBS_VAR1_LEVELS = Z500
OBS_VAR1_OPTIONS = censor_thresh = eq-999; censor_val = -9999;

OBS_GRID_STAT_INPUT_DATATYPE = GRIB
OBS_GRID_STAT_FILE_WINDOW_BEGIN = -300 
OBS_GRID_STAT_FILE_WINDOW_END = 300 


[dir]

# Location of configuration files used by MET applications
CONFIG_DIR = /gpfs/dell2/emc/verification/save/Perry.Shafran/METplus-3.0.1/parm/met_config


# Forecast and Obs Input Directories
FCST_REGRID_DATA_PLANE_INPUT_DIR = {MODEL_INPUT_DIR}
OBS_REGRID_DATA_PLANE_INPUT_DIR = /gpfs/dell2/ptmp/Logan.Dawson/com/MRMS

FCST_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/regrid/G227/{MODEL}
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/regrid/G227/MRMS

FCST_GRID_STAT_INPUT_DIR = {FCST_REGRID_DATA_PLANE_OUTPUT_DIR}
OBS_GRID_STAT_INPUT_DIR = {OBS_REGRID_DATA_PLANE_OUTPUT_DIR}

GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/grid2grid_mrms/{MODEL}




[filename_templates]

# Model Fcst
FCST_REGRID_DATA_PLANE_INPUT_TEMPLATE = {MODEL_TEMPLATE}
FCST_REGRID_DATA_PLANE_OUTPUT_TEMPLATE = {MODEL_TEMPLATE}_{FCST_VAR1_NAME}_g227.nc
FCST_GRID_STAT_INPUT_TEMPLATE = {FCST_REGRID_DATA_PLANE_OUTPUT_TEMPLATE}

# MRMS REFC
OBS_REGRID_DATA_PLANE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/MergedReflectivityQCComposite_00.50_{valid?fmt=%Y%m%d}-{valid?fmt=%H%M%S}.grib2
OBS_REGRID_DATA_PLANE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/MergedReflectivityQCComposite_00.50_{valid?fmt=%Y%m%d}-{valid?fmt=%H%M%S}_g227.nc
OBS_GRID_STAT_INPUT_TEMPLATE = {OBS_REGRID_DATA_PLANE_OUTPUT_TEMPLATE}

# Output Subdirectory 
GRID_STAT_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}


# Verification Mask
GRID_STAT_VERIFICATION_MASK_TEMPLATE = {ENV[MASKS]}


