[dir]
MODEL_INPUT_DIR = /gpfs/hps/nco/ops/com/hrrr/prod

[config]
MODEL = HRRR
FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 39

[filename_templates]

MODEL_TEMPLATE = hrrr.{init?fmt=%Y%m%d}/conus/hrrr.t{init?fmt=%2H}z.wrfprsf{lead?fmt=%2H}.grib2
