## This is a UNIX conf file that contains all information relating to
# the METplus configuration.  UNIX conf is used because of how easy it is
# to parse (even GrADS can do it).  The syntax:
#
#      [section]
#      var = value
#
# For generation of namelists for WRF, WPS and other Fortran programs,
# we use this syntax:
#
#     [section]
#     namelist.nlvar = value
#
# to set the value of namelist &namelist's nlvar variable.  Also, the
# special variable "namelist" lists additional conf sections to
# recurse into to get more namelist variables after the current conf
# section is parsed.  Any variable will only be set once: the first
# time it is seen.

## Sets basic configuration options used by all components.
#
# This section sets basic configuration options used by all components.  
# Several special variables in this section are set by the ProdConfig 
# object itself, which will overwrite them if they're set in this
# file:
# * YMDHM = analysis time (201304261830 = April 26, 2013, 18:30 UTC)
# * YMDH = analysis time excluding minute (2013042618)
# * YMD = analysis time, excluding hour and minute
# * year, YYYY = analysis time's year (ie.: 2013)
# * YY = last two digits of year
# * century, CC = first two digits of year
# * month, MM = analysis time's month (ie.: 04)
# * day, DD = analysis time's day (ie.: 26)
# * hour, cyc, HH = analysis time's hour (ie.: 18)
# * minute, min = analysis time's minute (ie.: 30)
#
# There may be additional variables depending on what subclass (if
# any) of the ProdConfig is used.

#
#  DIRECTORIES
#
[dir]
##  Commonly used base METplus variables

#  Location of METplus parm directory
# METPLUS_BASE is automatically set by METplus when run
PARM_BASE = {METPLUS_BASE}/parm
#PARM_BASE = {METPLUS_BASE}/../parm

PROJ_DIR = /gpfs/dell2/emc/verification/noscrub/Julie.Prestopnik/METplus/METplus-3.0_sample_data
INPUT_BASE = {PROJ_DIR}

#CONFIG_DIR = {METPLUS_BASE}/../parm/met_config
#CONFIG_DIR = /gpfs/dell2/emc/verification/noscrub/Logan.Dawson/CAM_verif/parm/met_config
MASK_BASE = /gpfs/dell2/emc/verification/noscrub/Logan.Dawson/CAM_verif/masks

##  Commonly used base MET variables

## Met install location
MET_INSTALL_DIR = {ENV[MET_PATH]}
MET_BUILD_BASE = {MET_INSTALL_DIR}
MET_BASE = {MET_INSTALL_DIR}/share/met


##  Output directories
#  Location of METplus output files
OUTPUT_BASE = /gpfs/dell2/ptmp/{ENV[USER]}/CAM_verif/METplus/metplus.out
STAGING_DIR = {OUTPUT_BASE}/stage
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp



#
#  Configurations
#
[config]
LOG_METPLUS = {LOG_DIR}/master_metplus.log.{LOG_TIMESTAMP_TEMPLATE}
LOG_TIMESTAMP_TEMPLATE = %Y%m%d%H%M%S
LOG_TIMESTAMP_USE_DATATIME = no
LOG_MET_OUTPUT_TO_METPLUS = yes
LOG_MET_VERBOSITY = 5
LOG_LEVEL=DEBUG

#
#  EXECUTABLES
#
[exe]
# NON-MET executables
WGRIB2 = {ENV[WGRIB2]}   ;; MUST run module load grib_util
RM = /bin/rm
CUT = /bin/cut
TR = /usr/bin/tr
NCAP2 = ncap2      ;; MUST run module load nco
#CONVERT_EXE =/usr/bin/convert   # <--this is not available on compute node
CONVERT =/usrx/local/prod/packages/ImageMagick/6.9.9-25/bin/convert
NCDUMP = {MET_INSTALL_DIR}/external_libs/bin/ncdump   ;; DO NOT run module load netcdf
EGREP = /bin/egrep


# GEMPAKTOCF_BIN=/path/to
# GEMPAKTOCF=GempakToCF
# GEMPAKTOCF_CLASSPATH={GEMPAKTOCF_BIN}/netcdfAll-4.3.jar:{GEMPAKTOCF_BIN}/.

