[dir]

PROJ_DIR = /gpfs/dell2/emc/verification/save/Perry.Shafran/METplus-3.0.1/output
OUTPUT_BASE = /gpfs/dell2/emc/verification/noscrub/Perry.Shafran/metplus_mrms
TMP_DIR = {OUTPUT_BASE}/tmp
###METPLUS_BASE = /meso/save/Perry.Shafran/METplus.dev
##METPLUS_BASE=/global/noscrub/Julie.Prestopnik/METplus/METplus-2.0.4
METPLUS_BASE = /gpfs/dell2/emc/verification/save/Perry.Shafran/METplus-3.0.1
MET_BUILD_BASE = /gpfs/dell2/emc/verification/noscrub/Julie.Prestopnik/met/9.0.1
MET_INSTALL_DIR = /gpfs/dell2/emc/verification/noscrub/Julie.Prestopnik/met/9.0.1
PARM_BASE = {METPLUS_BASE}/parm
INPUT_BASE=/i/dont/need/to/set/this
LOG_DIR = {OUTPUT_BASE}/logs
MASK_BASE = /gpfs/dell2/emc/verification/noscrub/Logan.Dawson/CAM_verif/masks

[config]

LOG_MET_VERBOSITY = 5
LOG_LEVEL = DEBUG
LOG_MET_VERBOSITY = 7


[exe]

# NCDUMP_EXE, DO NOT USE module load netcdf it will break                                                     
# the tc_pairs binary ... ldd tc_pairs and it cant find lib.netcdf.so.6                                       

##WGRIB2 = $WGRIB2   ;; MUST run module load wgrib2 
WGRIB2 = /nwprod/util/exec/wgrib2
CUT = /bin/cut
TR = /usr/bin/tr
RM = /bin/rm
NCAP2 = ncap2                 ;; MUST run module load nco
CONVERT =/usrx/local/prod/packages/ImageMagick/6.9.9-25/bin/convert
NCDUMP = /awc/noscrub/Julie.Prestopnik/met/6.0/external_libs/bin/ncdump  ;; DO NOT run module load netcdf
EGREP = /bin/egrep
