[dir]

PROJ_DIR = /lfs/h2/emc/vpppg/save/perry.shafran/METplus-4.0.0/output
OUTPUT_BASE = /lfs/h2/emc/vpppg/noscrub/perry.shafran/metplus_aq
TMP_DIR = {OUTPUT_BASE}/tmp
METPLUS_BASE = /lfs/h2/emc/vpppg/save/perry.shafran/METplus-4.0.0
MET_BUILD_BASE = /apps/ops/para/libs/intel/19.1.3.304/met/10.0.1
MET_INSTALL_DIR = /apps/ops/para/libs/intel/19.1.3.304/met/10.0.1
METPLUS_PARM_BASE = /lfs/h2/emc/vpppg/save/perry.shafran/METplus-4.0.0/parm
INPUT_BASE=/i/dont/need/to/set/this

[config]

LOG_MET_VERBOSITY = 5
LOG_LEVEL = DEBUG
LOG_MET_VERBOSITY = 4

PROCESS_LIST = PB2NC, PointStat
#PROCESS_LIST = PointStat
#PROCESS_LIST = PB2NC
#PROCESS_LIST = PointStat
LOOP_ORDER = processes

[exe]

# NCDUMP_EXE, DO NOT USE module load netcdf it will break                                                     
# the tc_pairs binary ... ldd tc_pairs and it cant find lib.netcdf.so.6                                       

##WGRIB2 = $WGRIB2   ;; MUST run module load wgrib2 
WGRIB2 = /nwprod/util/exec/wgrib2
CUT = /bin/cut
TR = /usr/bin/tr
RM = /bin/rm
NCAP2 = ncap2                 ;; MUST run module load nco
CONVERT = /usr/bin/convert
NCDUMP = /awc/noscrub/Julie.Prestopnik/met/6.0/external_libs/bin/ncdump  ;; DO NOT run module load netcdf
EGREP = /bin/egrep
